{
  "name": "integration-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "0BSD",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^22.13.10",
    "execa": "^6.1.0"
  }
}
